{
  "profiles": {
    "MinimalDoMinimalAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57786;http://localhost:57787"
    }
  }
}